/* main container styling */
.home-container{
    width: 80%;
    margin:20px auto;
}

/* general styling */
.color-palette{
    color: rgb(91,219,148);   /* nice green */
    color: rgb(6,57,107);      /* blending links color*/
    color: rgb(238,244,224);    /* nice text color */
    color: rgb(56,149,131) ;    /* another blend of green*/
    color: rgb(68,161,111);   /*lighter shade */
    color: rgb(141,228,175);   /* another shaded*/
}

.heading-texts-coloured{
    color: green;
}

/* header section */

.home-header{
    display: flex;
    align-items: center;
    background: linear-gradient(to bottom, #4CAF50, #2E7D32);
    color: white;
    border-radius: 10px;
}

.home-logo-tagline{
   display: flex;
   align-items: center;
   width: 75%;
   justify-content: space-between;
}

.home-logo-img-container{
    width: 90px;
    height: 90px;
    border-radius: 50%;
}

.home-logo-img-container>a>img{
    width: 100%;
    display: block;
    height: 100%;
    border-radius: 50%;
}

/* Nav section */
.home-nav{
    text-align: center;
    padding: 10px;
}

.home-nav-link:hover{
    color:  rgb(6,57,107);   
}

.home-nav a{
    text-decoration: none;
    font-weight: bold;
}

.home-nav-tier1-list{
    list-style-type: none;
    padding: 0;
    margin: 0;
}


.home-nav-tier1-list>li{
    display: inline-block;
    position:relative;
}

.home-nav-tier2-list{
    list-style-type: none;
    position: absolute;
    width: 200px;
    background-color: rgba(240, 240, 240, 0.91);
    text-align: left;
    box-shadow: 0 0 5px rgb(6,57,107); 
    opacity: 0;
    visibility: hidden;
    max-height: 0;
    transition: 1s ease-in-out;
}

.home-nav-tier1-list li:hover ul{
    display: block;
    opacity: 1;
    max-height: 300px;
    visibility: visible;
    padding: 0;
}

.home-nav-tier2-list li a{
    color: rgb(6,57,107);  
    display: block;
    padding: 10px;
}


.home-nav-tier2-list li:hover a:hover{
    background-color: rgb(141,228,175);  
    color: black;
}

.home-nav-link,.home-nav-sublink{
    text-decoration: none;
    padding: 0 30px;
    color: green;
}


/* ero section */
.home-hero-section{
    background-image: url("../images/hero.jpg");
    height: 500px;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
}

.home-heading-texts{
    text-align: center;
}


/* clip section 1 */
.home-clip-section-1,.home-clip-section-2{
    display: grid;
    padding-top: 40px;
    grid-gap: 20px;
    grid-template-columns: 2fr 2fr;
    grid-template-areas: 
    "text  clip"
    "text clip"
    "nothing clip"
    ;
}

.home-clip-section-2{
    grid-template-areas: 
    "clip text"
    "clip text "
    "clip text"
    ;
}

.home-clip-section-1-text cont, .home-clip-section-2-text-cont{
    grid-area: text;
}

.home-clip-section-1-img cont, .home-clip-section-2-img-cont{
    grid-area: clip;
}

.home-clip-section-1-img, .home-clip-section-2-img{
    background-image: url("../images/clip-1.jpg");
    height: 450px;
    background-size: cover;
    background-position: center;
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
}
.home-clip-section-2-img{
    background-image: url("../images/clip-2.jpg");
    clip-path: polygon(0 3%, 84% 4%, 100% 50%, 88% 95%, 0 95%, 8% 51%)
}

/* Card section */
.home-card-section-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 20px;
    margin: 20px;
    font-size: 17px;
}

.home-cards-section>h2{
    text-align: center;
}

.home-cards-donor{
    display: flex;
    flex-direction: column;
    border: 1px solid green;
    box-shadow:  0 0 5px green;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 5px green;
}

.home-cards-donor img{
    height: 400px;
    order: -1;
}
.home-cards-donor h3{
    margin: 20px 0 0 0 ;
}
.home-cards-donor button{
    border-radius: 10px;
    background-color: green;
    color: white;
    padding: 10px;
    font-weight: bold;
    border: none;
    font-size: 20px;
}

